VITE_SUPABASE_PROJECT_ID="skatfezzcsyxedlocxfn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrYXRmZXp6Y3N5eGVkbG9jeGZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNjc2MjgsImV4cCI6MjA4NTY0MzYyOH0.BUKJxotiuf3dC0m1kSBR3G2ETiI94-efSEykve6zV7U"
VITE_SUPABASE_URL="https://skatfezzcsyxedlocxfn.supabase.co"
